(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 82)
    (zones 0)
    (modules 18)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 68.58 50.8)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.010000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 EN)
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad10)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 "Net-(A1-Pad11)")
  (net 7 "Net-(A1-Pad4)")
  (net 8 "Net-(A1-Pad12)")
  (net 9 "Net-(A1-Pad5)")
  (net 10 5V)
  (net 11 "Net-(A1-Pad6)")
  (net 12 STEP)
  (net 13 VMOT)
  (net 14 DIR)
  (net 15 "Net-(C1-Pad2)")
  (net 16 "Net-(C2-Pad2)")
  (net 17 "Net-(R2-Pad1)")
  (net 18 "Net-(SW1-Pad1)")
  (net 19 "Net-(SW1-Pad2)")
  (net 20 "Net-(SW1-Pad3)")
  (net 21 "Net-(SW2-Pad3)")
  (net 22 "Net-(SW2-Pad2)")
  (net 23 "Net-(SW2-Pad1)")
  (net 24 "Net-(U1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net DIR)
    (add_net EN)
    (add_net GND)
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(SW2-Pad3)")
    (add_net "Net-(U1-Pad7)")
    (add_net STEP)
  )

  (net_class POWER ""
    (clearance 0.4)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net VMOT)
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F2715B7)
    (at 144.78 55.88)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F2715A9)
    (at 144.78 86.36)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F27159B)
    (at 73.66 86.36)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F27157D)
    (at 73.66 55.88)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Module:Pololu_Breakout-16_15.2x20.3mm (layer B.Cu) (tedit 58AB602C) (tstamp 5F269D91)
    (at 97.536 86.36)
    (descr "Pololu Breakout 16-pin 15.2x20.3mm 0.6x0.8\\")
    (tags "Pololu Breakout")
    (path /5F1C4D7C)
    (fp_text reference A1 (at 6.35 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DRV8825 (at 6.35 -20.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 14.21 -19.3) (end -1.53 -19.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.21 -19.3) (end 14.21 1.52) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.53 1.52) (end -1.53 -19.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.53 1.52) (end 14.21 1.52) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -19.05) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 13.97 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 13.97 1.27) (end 13.97 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 13.97 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 14.1 1.4) (end 1.27 1.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.1 -19.18) (end 14.1 1.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -19.18) (end 14.1 -19.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.27) (end -1.4 -19.18) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.4) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 1.4) (end -1.4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.4) (end -1.4 1.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 -19.18) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.43 1.4) (end 11.43 -19.18) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 12.7 -17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 EN))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 10 thru_hole oval (at 12.7 -15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad10)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 11 thru_hole oval (at 12.7 -12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad11)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad4)"))
    (pad 12 thru_hole oval (at 12.7 -10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad12)"))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 13 thru_hole oval (at 12.7 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 5V))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 14 thru_hole oval (at 12.7 -5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 5V))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 12.7 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 STEP))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 VMOT))
    (pad 16 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 DIR))
    (model ${KISYS3DMOD}/Module.3dshapes/Pololu_Breakout-16_15.2x20.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 5F269DA6)
    (at 119.46 71.12)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5F1FA2F8)
    (fp_text reference C1 (at 2.5 2.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 2.5 -2.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.5 0) (layer B.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)) (justify mirror))
    )
    (fp_line (start 0.35 0.95) (end 0.35 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 4.65 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 4.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 0.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 0.23 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.055) (end 0.23 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.77 1.07) (end 4.77 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.055) (end 4.77 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.2) (end -1.05 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end 6.05 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end 6.05 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end -1.05 1.2) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 5F269DBB)
    (at 139.065 72.724 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5F1F55BF)
    (fp_text reference C2 (at 2.5 2.2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.01uF (at 2.5 -2.2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.05 1.2) (end -1.05 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end 6.05 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end 6.05 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end -1.05 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.77 -1.055) (end 4.77 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.77 1.07) (end 4.77 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.055) (end 0.23 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 0.23 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.65 0.95) (end 0.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 4.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 4.65 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 0.35 -0.95) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.46 0 90) (layer B.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F269DCC)
    (at 122.936 64.008 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F22DC3C)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 VMOT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F269DDD)
    (at 135.11 69.85 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F231248)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer B.Cu) (tedit 59FF03AB) (tstamp 5F269DF2)
    (at 86.36 58.42 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5F1CE645)
    (fp_text reference J1 (at 2.54 5.08 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Barrel_Jack (at 2.54 -5.08 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.79 -4) (end -2.71 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.79 -4) (end 7.79 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 4) (end -2.71 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 4) (end 7.79 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.54 -3.81) (end 7.62 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end -2.54 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end 7.62 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 -2.54) (end -2.54 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.54 3.75) (end -2.46 3.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end 7.54 3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end 7.54 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end -2.46 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.41 -2.55) (end 7.49 -2.55) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.97 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 13 VMOT))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A429) (tstamp 5F269E0A)
    (at 92.456 73.66 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5F1CE36B)
    (fp_text reference J2 (at 0 2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -10.39) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -9.4) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -9.4) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -8.89) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad4)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer B.Cu) (tedit 5AE5139B) (tstamp 5F269E19)
    (at 124.46 75.184 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F1FDF15)
    (fp_text reference R1 (at 1.27 2.37 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470K (at 1.27 -2.37 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.59 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end 3.59 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 3.59 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.27 2.37 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer B.Cu) (tedit 5AE5139B) (tstamp 5F269E28)
    (at 133.604 81.788)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F1FC01A)
    (fp_text reference R2 (at 1.27 2.37) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 1.27 -2.37) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 2.37) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 3.59 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end 3.59 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F269E3F)
    (at 129.54 81.788 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F1FB82A)
    (fp_text reference RV2 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 50K (at 0 -7.41 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 STEP))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 STEP))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_NKK_GW12LJP (layer B.Cu) (tedit 5AF090FA) (tstamp 5F269E65)
    (at 119.38 86.36 90)
    (descr "Switch, single pole double throw, illuminated paddle, http://www.nkkswitches.com/pdf/gwillum.pdf")
    (tags "switch single-pole double-throw spdt ON-ON illuminated LED")
    (path /5F1DCF29)
    (fp_text reference SW1 (at 2.54 1.98 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push_DPDT (at 2.54 -4.52 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.54 1.48) (end -1.46 1.48) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.54 -4.02) (end 6.54 1.48) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 -4.02) (end 6.54 -4.02) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 1.48) (end -1.46 -4.02) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.32) (end 0.44 1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.42) (end -1.3 1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.14 1.08) (end -1.06 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.14 -3.62) (end 6.14 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -3.62) (end 6.14 -3.62) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 1.08) (end -1.06 -3.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.54 -3.77) (end 1.54 -3.52) (layer B.Fab) (width 0.1))
    (fp_line (start 2.29 -3.77) (end 1.54 -3.77) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.52) (end 2.29 -3.77) (layer B.Fab) (width 0.1))
    (fp_line (start 1.54 1.23) (end 1.54 0.98) (layer B.Fab) (width 0.1))
    (fp_line (start 2.29 1.23) (end 1.54 1.23) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0.98) (end 2.29 1.23) (layer B.Fab) (width 0.1))
    (fp_line (start 6.29 -0.27) (end 6.04 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.29 -1.02) (end 6.29 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.04 -1.27) (end 6.29 -1.02) (layer B.Fab) (width 0.1))
    (fp_line (start -1.21 -0.27) (end -0.96 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.21 -1.02) (end -1.21 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.96 -1.27) (end -1.21 -1.02) (layer B.Fab) (width 0.1))
    (fp_line (start -0.96 -0.02) (end 0.04 0.98) (layer B.Fab) (width 0.1))
    (fp_line (start -0.96 -3.52) (end -0.96 -0.02) (layer B.Fab) (width 0.1))
    (fp_line (start 6.04 -3.52) (end -0.96 -3.52) (layer B.Fab) (width 0.1))
    (fp_line (start 6.04 0.98) (end 6.04 -3.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.04 0.98) (end 6.04 0.98) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 18 "Net-(SW1-Pad1)"))
    (pad 4 thru_hole circle (at 0 -2.54 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 19 "Net-(SW1-Pad2)"))
    (pad 5 thru_hole circle (at 2.54 -2.54 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 14 DIR))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 20 "Net-(SW1-Pad3)"))
    (pad 6 thru_hole circle (at 5.08 -2.54 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 10 5V))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_NKK_GW12LJP.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_NKK_GW12LJP (layer B.Cu) (tedit 5AF090FA) (tstamp 5F269E8B)
    (at 96.52 60.96)
    (descr "Switch, single pole double throw, illuminated paddle, http://www.nkkswitches.com/pdf/gwillum.pdf")
    (tags "switch single-pole double-throw spdt ON-ON illuminated LED")
    (path /5F2920CA)
    (fp_text reference SW2 (at 2.54 1.98) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push_DPDT (at 2.54 -4.52) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.04 0.98) (end 6.04 0.98) (layer B.Fab) (width 0.1))
    (fp_line (start 6.04 0.98) (end 6.04 -3.52) (layer B.Fab) (width 0.1))
    (fp_line (start 6.04 -3.52) (end -0.96 -3.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.96 -3.52) (end -0.96 -0.02) (layer B.Fab) (width 0.1))
    (fp_line (start -0.96 -0.02) (end 0.04 0.98) (layer B.Fab) (width 0.1))
    (fp_line (start -0.96 -1.27) (end -1.21 -1.02) (layer B.Fab) (width 0.1))
    (fp_line (start -1.21 -1.02) (end -1.21 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.21 -0.27) (end -0.96 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.04 -1.27) (end 6.29 -1.02) (layer B.Fab) (width 0.1))
    (fp_line (start 6.29 -1.02) (end 6.29 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.29 -0.27) (end 6.04 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0.98) (end 2.29 1.23) (layer B.Fab) (width 0.1))
    (fp_line (start 2.29 1.23) (end 1.54 1.23) (layer B.Fab) (width 0.1))
    (fp_line (start 1.54 1.23) (end 1.54 0.98) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.52) (end 2.29 -3.77) (layer B.Fab) (width 0.1))
    (fp_line (start 2.29 -3.77) (end 1.54 -3.77) (layer B.Fab) (width 0.1))
    (fp_line (start 1.54 -3.77) (end 1.54 -3.52) (layer B.Fab) (width 0.1))
    (fp_line (start -1.06 1.08) (end -1.06 -3.62) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -3.62) (end 6.14 -3.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.14 -3.62) (end 6.14 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.14 1.08) (end -1.06 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.42) (end -1.3 1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 1.32) (end 0.44 1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 1.48) (end -1.46 -4.02) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 -4.02) (end 6.54 -4.02) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.54 -4.02) (end 6.54 1.48) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.54 1.48) (end -1.46 1.48) (layer B.CrtYd) (width 0.05))
    (pad 6 thru_hole circle (at 5.08 -2.54) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 10 5V))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 "Net-(SW2-Pad3)"))
    (pad 5 thru_hole circle (at 2.54 -2.54) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 EN))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 22 "Net-(SW2-Pad2)"))
    (pad 4 thru_hole circle (at 0 -2.54) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 23 "Net-(SW2-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_NKK_GW12LJP.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-8_5.3x6.2mm_P1.27mm (layer F.Cu) (tedit 5EA5315B) (tstamp 5F269EAA)
    (at 132.588 75.858)
    (descr "SO, 8 Pin (https://www.ti.com/lit/ml/msop001a/msop001a.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /5F2154E9)
    (attr smd)
    (fp_text reference U1 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555P (at 0 4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.7 -3.35) (end -4.7 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.35) (end 4.7 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 3.35) (end 4.7 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -3.35) (end -4.7 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.1) (end -1.65 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 3.1) (end -2.65 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.76 -2.465) (end -4.45 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -3.21) (end -2.76 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.21) (end -2.76 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -3.21) (end 2.76 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.21) (end 2.76 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 3.21) (end -2.76 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.21) (end -2.76 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 3.21) (end 2.76 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.21) (end 2.76 3.21) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -3.5 -1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -3.5 -0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(C1-Pad2)"))
    (pad 3 smd roundrect (at -3.5 0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 STEP))
    (pad 4 smd roundrect (at -3.5 1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 5V))
    (pad 5 smd roundrect (at 3.5 1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(C2-Pad2)"))
    (pad 6 smd roundrect (at 3.5 0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(C1-Pad2)"))
    (pad 7 smd roundrect (at 3.5 -0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U1-Pad7)"))
    (pad 8 smd roundrect (at 3.5 -1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_5.3x6.2mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F269EC0)
    (at 128.796 62.91)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5F228A3F)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-5.0 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.175001 -0.015001 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 10 5V))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 5V))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 VMOT))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 149.86 50.8) (end 68.58 50.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F26B2F1))
  (gr_line (start 149.86 91.44) (end 149.86 50.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 68.58 91.44) (end 149.86 91.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 68.58 50.8) (end 68.58 91.44) (layer Edge.Cuts) (width 0.05))

  (via (at 134.62 67.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 138.43 67.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 132.08 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 132.08 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.08 72.39) (end 132.08 69.85) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 134.62 67.31) (end 138.43 67.31) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 99.06 58.42) (end 99.06 57.15) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 99.06 57.15) (end 100.33 55.88) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 100.33 55.88) (end 107.95 55.88) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 110.236 58.166) (end 110.236 68.58) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 107.95 55.88) (end 110.236 58.166) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 92.456 81.28) (end 97.536 81.28) (width 1) (layer F.Cu) (net 5))
  (segment (start 97.536 78.74) (end 92.456 78.74) (width 1) (layer F.Cu) (net 7))
  (segment (start 92.456 76.2) (end 97.536 76.2) (width 1) (layer F.Cu) (net 9))
  (segment (start 116.84 81.28) (end 110.236 81.28) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 131.946 62.91) (end 135.3 62.91) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 136.135 63.745) (end 136.135 69.85) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 135.3 62.91) (end 136.135 63.745) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 136.088 69.897) (end 136.135 69.85) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 124.499 77.763) (end 124.46 77.724) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 129.088 77.763) (end 124.499 77.763) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 116.84 81.28) (end 116.84 78.74) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 116.84 78.74) (end 117.856 77.724) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 121.666 77.724) (end 121.666 70.104) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 117.856 77.724) (end 121.666 77.724) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 121.666 77.724) (end 124.46 77.724) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 121.666 70.104) (end 123.19 68.58) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 123.19 68.58) (end 128.27 68.58) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 135.04601 71.15001) (end 136.088 72.192) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 130.84001 71.15001) (end 135.04601 71.15001) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 136.088 72.192) (end 136.088 69.897) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 128.27 68.58) (end 130.84001 71.15001) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 136.088 73.953) (end 136.088 72.192) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 125.646 62.91) (end 131.946 62.91) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 110.236 78.74) (end 110.236 81.28) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 110.236 78.74) (end 106.68 78.74) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 106.68 78.74) (end 104.14 76.2) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 104.14 76.2) (end 104.14 59.69) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 102.87 58.42) (end 101.6 58.42) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 104.14 59.69) (end 102.87 58.42) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 97.536 73.66) (end 92.456 73.66) (width 1) (layer F.Cu) (net 11))
  (segment (start 124.46 81.788) (end 127 81.788) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 131.103 76.493) (end 129.088 76.493) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 132.08 77.47) (end 131.103 76.493) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 132.08 78.74) (end 132.08 77.47) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 127 80.585919) (end 127.575919 80.01) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 130.81 80.01) (end 132.08 78.74) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 127.575919 80.01) (end 130.81 80.01) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 127 81.788) (end 127 80.585919) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 124.46 81.788) (end 123.698 82.55) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 111.506 82.55) (end 110.236 83.82) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 123.698 82.55) (end 111.506 82.55) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 86.36 58.42) (end 86.36 64.77) (width 1) (layer F.Cu) (net 13))
  (segment (start 90.17 68.58) (end 97.536 68.58) (width 1) (layer F.Cu) (net 13))
  (segment (start 86.36 64.77) (end 90.17 68.58) (width 1) (layer F.Cu) (net 13))
  (segment (start 86.36 58.42) (end 86.36 57.15) (width 1) (layer F.Cu) (net 13))
  (segment (start 86.36 57.15) (end 88.9 54.61) (width 1) (layer F.Cu) (net 13))
  (segment (start 88.9 54.61) (end 111.76 54.61) (width 1) (layer F.Cu) (net 13))
  (segment (start 111.76 54.61) (end 115.57 58.42) (width 1) (layer F.Cu) (net 13))
  (segment (start 115.57 58.42) (end 115.57 63.5) (width 1) (layer F.Cu) (net 13))
  (segment (start 117.103 65.033) (end 122.936 65.033) (width 1) (layer F.Cu) (net 13))
  (segment (start 115.57 63.5) (end 117.103 65.033) (width 1) (layer F.Cu) (net 13))
  (segment (start 125.469 65.033) (end 125.646 65.21) (width 1) (layer F.Cu) (net 13))
  (segment (start 122.936 65.033) (end 125.469 65.033) (width 1) (layer F.Cu) (net 13))
  (segment (start 110.236 86.36) (end 111.76 86.36) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 114.3 83.82) (end 116.84 83.82) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 111.76 86.36) (end 114.3 83.82) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 136.144 81.788) (end 136.144 81.534) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 135.347324 76.493) (end 136.088 76.493) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 134.53799 77.302334) (end 135.347324 76.493) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 134.53799 79.92799) (end 134.53799 77.302334) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 136.144 81.534) (end 134.53799 79.92799) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 134.913 76.493) (end 136.088 76.493) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 133.643 75.223) (end 134.913 76.493) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 131.787 75.223) (end 133.643 75.223) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 129.088 75.223) (end 131.787 75.223) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 124.46 71.12) (end 124.46 75.184) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 129.049 75.184) (end 129.088 75.223) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 124.46 75.184) (end 129.049 75.184) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 139.026 77.763) (end 139.065 77.724) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 136.088 77.763) (end 139.026 77.763) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 129.54 81.788) (end 133.604 81.788) (width 0.4) (layer F.Cu) (net 17))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.97 90.17) (xy 77.47 90.17) (xy 77.47 52.07) (xy 140.97 52.07)
      )
    )
    (filled_polygon
      (pts
        (xy 140.843 90.043) (xy 77.597 90.043) (xy 77.597 87.16) (xy 96.097928 87.16) (xy 96.110188 87.284482)
        (xy 96.146498 87.40418) (xy 96.205463 87.514494) (xy 96.284815 87.611185) (xy 96.381506 87.690537) (xy 96.49182 87.749502)
        (xy 96.611518 87.785812) (xy 96.736 87.798072) (xy 97.25025 87.795) (xy 97.409 87.63625) (xy 97.409 86.487)
        (xy 97.663 86.487) (xy 97.663 87.63625) (xy 97.82175 87.795) (xy 98.336 87.798072) (xy 98.460482 87.785812)
        (xy 98.58018 87.749502) (xy 98.690494 87.690537) (xy 98.787185 87.611185) (xy 98.866537 87.514494) (xy 98.925502 87.40418)
        (xy 98.961812 87.284482) (xy 98.974072 87.16) (xy 98.971 86.64575) (xy 98.81225 86.487) (xy 97.663 86.487)
        (xy 97.409 86.487) (xy 96.25975 86.487) (xy 96.101 86.64575) (xy 96.097928 87.16) (xy 77.597 87.16)
        (xy 77.597 72.81) (xy 90.967928 72.81) (xy 90.967928 74.51) (xy 90.980188 74.634482) (xy 91.016498 74.75418)
        (xy 91.075463 74.864494) (xy 91.154815 74.961185) (xy 91.251506 75.040537) (xy 91.36182 75.099502) (xy 91.43438 75.121513)
        (xy 91.302525 75.253368) (xy 91.14001 75.496589) (xy 91.028068 75.766842) (xy 90.971 76.05374) (xy 90.971 76.34626)
        (xy 91.028068 76.633158) (xy 91.14001 76.903411) (xy 91.302525 77.146632) (xy 91.509368 77.353475) (xy 91.68376 77.47)
        (xy 91.509368 77.586525) (xy 91.302525 77.793368) (xy 91.14001 78.036589) (xy 91.028068 78.306842) (xy 90.971 78.59374)
        (xy 90.971 78.88626) (xy 91.028068 79.173158) (xy 91.14001 79.443411) (xy 91.302525 79.686632) (xy 91.509368 79.893475)
        (xy 91.68376 80.01) (xy 91.509368 80.126525) (xy 91.302525 80.333368) (xy 91.14001 80.576589) (xy 91.028068 80.846842)
        (xy 90.971 81.13374) (xy 90.971 81.42626) (xy 91.028068 81.713158) (xy 91.14001 81.983411) (xy 91.302525 82.226632)
        (xy 91.509368 82.433475) (xy 91.752589 82.59599) (xy 92.022842 82.707932) (xy 92.30974 82.765) (xy 92.60226 82.765)
        (xy 92.889158 82.707932) (xy 93.159411 82.59599) (xy 93.402632 82.433475) (xy 93.421107 82.415) (xy 96.651716 82.415)
        (xy 96.853759 82.55) (xy 96.621241 82.705363) (xy 96.421363 82.905241) (xy 96.26432 83.140273) (xy 96.156147 83.401426)
        (xy 96.101 83.678665) (xy 96.101 83.961335) (xy 96.156147 84.238574) (xy 96.26432 84.499727) (xy 96.421363 84.734759)
        (xy 96.619961 84.933357) (xy 96.611518 84.934188) (xy 96.49182 84.970498) (xy 96.381506 85.029463) (xy 96.284815 85.108815)
        (xy 96.205463 85.205506) (xy 96.146498 85.31582) (xy 96.110188 85.435518) (xy 96.097928 85.56) (xy 96.101 86.07425)
        (xy 96.25975 86.233) (xy 97.409 86.233) (xy 97.409 86.213) (xy 97.663 86.213) (xy 97.663 86.233)
        (xy 98.81225 86.233) (xy 98.971 86.07425) (xy 98.974072 85.56) (xy 98.961812 85.435518) (xy 98.925502 85.31582)
        (xy 98.866537 85.205506) (xy 98.787185 85.108815) (xy 98.690494 85.029463) (xy 98.58018 84.970498) (xy 98.460482 84.934188)
        (xy 98.452039 84.933357) (xy 98.650637 84.734759) (xy 98.80768 84.499727) (xy 98.915853 84.238574) (xy 98.971 83.961335)
        (xy 98.971 83.678665) (xy 98.915853 83.401426) (xy 98.80768 83.140273) (xy 98.650637 82.905241) (xy 98.450759 82.705363)
        (xy 98.218241 82.55) (xy 98.450759 82.394637) (xy 98.650637 82.194759) (xy 98.80768 81.959727) (xy 98.915853 81.698574)
        (xy 98.971 81.421335) (xy 98.971 81.138665) (xy 98.915853 80.861426) (xy 98.80768 80.600273) (xy 98.650637 80.365241)
        (xy 98.450759 80.165363) (xy 98.218241 80.01) (xy 98.450759 79.854637) (xy 98.650637 79.654759) (xy 98.80768 79.419727)
        (xy 98.915853 79.158574) (xy 98.971 78.881335) (xy 98.971 78.598665) (xy 98.915853 78.321426) (xy 98.80768 78.060273)
        (xy 98.650637 77.825241) (xy 98.450759 77.625363) (xy 98.218241 77.47) (xy 98.450759 77.314637) (xy 98.650637 77.114759)
        (xy 98.80768 76.879727) (xy 98.915853 76.618574) (xy 98.971 76.341335) (xy 98.971 76.058665) (xy 98.915853 75.781426)
        (xy 98.80768 75.520273) (xy 98.650637 75.285241) (xy 98.450759 75.085363) (xy 98.218241 74.93) (xy 98.450759 74.774637)
        (xy 98.650637 74.574759) (xy 98.80768 74.339727) (xy 98.915853 74.078574) (xy 98.971 73.801335) (xy 98.971 73.518665)
        (xy 98.915853 73.241426) (xy 98.80768 72.980273) (xy 98.650637 72.745241) (xy 98.450759 72.545363) (xy 98.215727 72.38832)
        (xy 98.205135 72.383933) (xy 98.391131 72.272385) (xy 98.599519 72.083414) (xy 98.767037 71.85742) (xy 98.887246 71.603087)
        (xy 98.927904 71.469039) (xy 98.805915 71.247) (xy 97.663 71.247) (xy 97.663 71.267) (xy 97.409 71.267)
        (xy 97.409 71.247) (xy 96.266085 71.247) (xy 96.144096 71.469039) (xy 96.184754 71.603087) (xy 96.304963 71.85742)
        (xy 96.472481 72.083414) (xy 96.680869 72.272385) (xy 96.866865 72.383933) (xy 96.856273 72.38832) (xy 96.651716 72.525)
        (xy 93.873683 72.525) (xy 93.836537 72.455506) (xy 93.757185 72.358815) (xy 93.660494 72.279463) (xy 93.55018 72.220498)
        (xy 93.430482 72.184188) (xy 93.306 72.171928) (xy 91.606 72.171928) (xy 91.481518 72.184188) (xy 91.36182 72.220498)
        (xy 91.251506 72.279463) (xy 91.154815 72.358815) (xy 91.075463 72.455506) (xy 91.016498 72.56582) (xy 90.980188 72.685518)
        (xy 90.967928 72.81) (xy 77.597 72.81) (xy 77.597 59.911653) (xy 79.967952 59.911653) (xy 80.123962 60.227214)
        (xy 80.498745 60.41802) (xy 80.903551 60.532044) (xy 81.322824 60.564902) (xy 81.740451 60.515334) (xy 82.140383 60.385243)
        (xy 82.436038 60.227214) (xy 82.592048 59.911653) (xy 81.28 58.599605) (xy 79.967952 59.911653) (xy 77.597 59.911653)
        (xy 77.597 58.462824) (xy 79.135098 58.462824) (xy 79.184666 58.880451) (xy 79.314757 59.280383) (xy 79.472786 59.576038)
        (xy 79.788347 59.732048) (xy 81.100395 58.42) (xy 81.459605 58.42) (xy 82.771653 59.732048) (xy 83.087214 59.576038)
        (xy 83.27802 59.201255) (xy 83.392044 58.796449) (xy 83.424902 58.377176) (xy 83.375334 57.959549) (xy 83.245243 57.559617)
        (xy 83.087214 57.263962) (xy 82.771653 57.107952) (xy 81.459605 58.42) (xy 81.100395 58.42) (xy 79.788347 57.107952)
        (xy 79.472786 57.263962) (xy 79.28198 57.638745) (xy 79.167956 58.043551) (xy 79.135098 58.462824) (xy 77.597 58.462824)
        (xy 77.597 56.928347) (xy 79.967952 56.928347) (xy 81.28 58.240395) (xy 82.592048 56.928347) (xy 82.587922 56.92)
        (xy 84.221928 56.92) (xy 84.221928 59.92) (xy 84.234188 60.044482) (xy 84.270498 60.16418) (xy 84.329463 60.274494)
        (xy 84.408815 60.371185) (xy 84.505506 60.450537) (xy 84.61582 60.509502) (xy 84.735518 60.545812) (xy 84.86 60.558072)
        (xy 85.225 60.558072) (xy 85.225001 64.714239) (xy 85.219509 64.77) (xy 85.241423 64.992498) (xy 85.306324 65.206446)
        (xy 85.335583 65.261185) (xy 85.411717 65.403623) (xy 85.553552 65.576449) (xy 85.59686 65.611991) (xy 89.328013 69.343146)
        (xy 89.363551 69.386449) (xy 89.406854 69.421987) (xy 89.406856 69.421989) (xy 89.536377 69.528284) (xy 89.733553 69.633676)
        (xy 89.947501 69.698577) (xy 90.17 69.720491) (xy 90.225752 69.715) (xy 96.651716 69.715) (xy 96.856273 69.85168)
        (xy 96.866865 69.856067) (xy 96.680869 69.967615) (xy 96.472481 70.156586) (xy 96.304963 70.38258) (xy 96.184754 70.636913)
        (xy 96.144096 70.770961) (xy 96.266085 70.993) (xy 97.409 70.993) (xy 97.409 70.973) (xy 97.663 70.973)
        (xy 97.663 70.993) (xy 98.805915 70.993) (xy 98.927904 70.770961) (xy 98.887246 70.636913) (xy 98.767037 70.38258)
        (xy 98.599519 70.156586) (xy 98.391131 69.967615) (xy 98.205135 69.856067) (xy 98.215727 69.85168) (xy 98.450759 69.694637)
        (xy 98.650637 69.494759) (xy 98.80768 69.259727) (xy 98.915853 68.998574) (xy 98.971 68.721335) (xy 98.971 68.438665)
        (xy 98.915853 68.161426) (xy 98.80768 67.900273) (xy 98.650637 67.665241) (xy 98.450759 67.465363) (xy 98.215727 67.30832)
        (xy 97.954574 67.200147) (xy 97.677335 67.145) (xy 97.394665 67.145) (xy 97.117426 67.200147) (xy 96.856273 67.30832)
        (xy 96.651716 67.445) (xy 90.640133 67.445) (xy 87.495 64.299869) (xy 87.495 60.558072) (xy 87.86 60.558072)
        (xy 87.984482 60.545812) (xy 88.10418 60.509502) (xy 88.214494 60.450537) (xy 88.311185 60.371185) (xy 88.320364 60.36)
        (xy 95.281928 60.36) (xy 95.281928 61.56) (xy 95.294188 61.684482) (xy 95.330498 61.80418) (xy 95.389463 61.914494)
        (xy 95.468815 62.011185) (xy 95.565506 62.090537) (xy 95.67582 62.149502) (xy 95.795518 62.185812) (xy 95.92 62.198072)
        (xy 97.12 62.198072) (xy 97.244482 62.185812) (xy 97.36418 62.149502) (xy 97.474494 62.090537) (xy 97.571185 62.011185)
        (xy 97.650537 61.914494) (xy 97.709502 61.80418) (xy 97.745812 61.684482) (xy 97.758072 61.56) (xy 97.758072 60.838363)
        (xy 97.825 60.838363) (xy 97.825 61.081637) (xy 97.87246 61.320236) (xy 97.965557 61.544992) (xy 98.100713 61.747267)
        (xy 98.272733 61.919287) (xy 98.475008 62.054443) (xy 98.699764 62.14754) (xy 98.938363 62.195) (xy 99.181637 62.195)
        (xy 99.420236 62.14754) (xy 99.644992 62.054443) (xy 99.847267 61.919287) (xy 100.019287 61.747267) (xy 100.154443 61.544992)
        (xy 100.24754 61.320236) (xy 100.295 61.081637) (xy 100.295 60.838363) (xy 100.365 60.838363) (xy 100.365 61.081637)
        (xy 100.41246 61.320236) (xy 100.505557 61.544992) (xy 100.640713 61.747267) (xy 100.812733 61.919287) (xy 101.015008 62.054443)
        (xy 101.239764 62.14754) (xy 101.478363 62.195) (xy 101.721637 62.195) (xy 101.960236 62.14754) (xy 102.184992 62.054443)
        (xy 102.387267 61.919287) (xy 102.559287 61.747267) (xy 102.694443 61.544992) (xy 102.78754 61.320236) (xy 102.835 61.081637)
        (xy 102.835 60.838363) (xy 102.78754 60.599764) (xy 102.694443 60.375008) (xy 102.559287 60.172733) (xy 102.387267 60.000713)
        (xy 102.184992 59.865557) (xy 101.960236 59.77246) (xy 101.721637 59.725) (xy 101.478363 59.725) (xy 101.239764 59.77246)
        (xy 101.015008 59.865557) (xy 100.812733 60.000713) (xy 100.640713 60.172733) (xy 100.505557 60.375008) (xy 100.41246 60.599764)
        (xy 100.365 60.838363) (xy 100.295 60.838363) (xy 100.24754 60.599764) (xy 100.154443 60.375008) (xy 100.019287 60.172733)
        (xy 99.847267 60.000713) (xy 99.644992 59.865557) (xy 99.420236 59.77246) (xy 99.181637 59.725) (xy 98.938363 59.725)
        (xy 98.699764 59.77246) (xy 98.475008 59.865557) (xy 98.272733 60.000713) (xy 98.100713 60.172733) (xy 97.965557 60.375008)
        (xy 97.87246 60.599764) (xy 97.825 60.838363) (xy 97.758072 60.838363) (xy 97.758072 60.36) (xy 97.745812 60.235518)
        (xy 97.709502 60.11582) (xy 97.650537 60.005506) (xy 97.571185 59.908815) (xy 97.474494 59.829463) (xy 97.36418 59.770498)
        (xy 97.244482 59.734188) (xy 97.12 59.721928) (xy 95.92 59.721928) (xy 95.795518 59.734188) (xy 95.67582 59.770498)
        (xy 95.565506 59.829463) (xy 95.468815 59.908815) (xy 95.389463 60.005506) (xy 95.330498 60.11582) (xy 95.294188 60.235518)
        (xy 95.281928 60.36) (xy 88.320364 60.36) (xy 88.390537 60.274494) (xy 88.449502 60.16418) (xy 88.485812 60.044482)
        (xy 88.498072 59.92) (xy 88.498072 59.269764) (xy 95.849841 59.269764) (xy 95.897148 59.493348) (xy 96.118516 59.594237)
        (xy 96.355313 59.65) (xy 96.598438 59.658495) (xy 96.838549 59.619395) (xy 97.066418 59.534202) (xy 97.142852 59.493348)
        (xy 97.190159 59.269764) (xy 96.52 58.599605) (xy 95.849841 59.269764) (xy 88.498072 59.269764) (xy 88.498072 58.498438)
        (xy 95.281505 58.498438) (xy 95.320605 58.738549) (xy 95.405798 58.966418) (xy 95.446652 59.042852) (xy 95.670236 59.090159)
        (xy 96.340395 58.42) (xy 96.699605 58.42) (xy 97.369764 59.090159) (xy 97.593348 59.042852) (xy 97.694237 58.821484)
        (xy 97.75 58.584687) (xy 97.758495 58.341562) (xy 97.719395 58.101451) (xy 97.634202 57.873582) (xy 97.593348 57.797148)
        (xy 97.369764 57.749841) (xy 96.699605 58.42) (xy 96.340395 58.42) (xy 95.670236 57.749841) (xy 95.446652 57.797148)
        (xy 95.345763 58.018516) (xy 95.29 58.255313) (xy 95.281505 58.498438) (xy 88.498072 58.498438) (xy 88.498072 57.570236)
        (xy 95.849841 57.570236) (xy 96.52 58.240395) (xy 97.190159 57.570236) (xy 97.142852 57.346652) (xy 96.921484 57.245763)
        (xy 96.684687 57.19) (xy 96.441562 57.181505) (xy 96.201451 57.220605) (xy 95.973582 57.305798) (xy 95.897148 57.346652)
        (xy 95.849841 57.570236) (xy 88.498072 57.570236) (xy 88.498072 56.92) (xy 88.485812 56.795518) (xy 88.449502 56.67582)
        (xy 88.445952 56.669179) (xy 89.370132 55.745) (xy 99.284132 55.745) (xy 98.498574 56.530559) (xy 98.46671 56.556709)
        (xy 98.440562 56.588571) (xy 98.362364 56.683855) (xy 98.284828 56.828914) (xy 98.237082 56.986312) (xy 98.22096 57.15)
        (xy 98.225001 57.191028) (xy 98.225001 57.508445) (xy 98.100713 57.632733) (xy 97.965557 57.835008) (xy 97.87246 58.059764)
        (xy 97.825 58.298363) (xy 97.825 58.541637) (xy 97.87246 58.780236) (xy 97.965557 59.004992) (xy 98.100713 59.207267)
        (xy 98.272733 59.379287) (xy 98.475008 59.514443) (xy 98.699764 59.60754) (xy 98.938363 59.655) (xy 99.181637 59.655)
        (xy 99.420236 59.60754) (xy 99.644992 59.514443) (xy 99.847267 59.379287) (xy 100.019287 59.207267) (xy 100.154443 59.004992)
        (xy 100.24754 58.780236) (xy 100.295 58.541637) (xy 100.295 58.298363) (xy 100.24754 58.059764) (xy 100.154443 57.835008)
        (xy 100.019287 57.632733) (xy 99.895 57.508446) (xy 99.895 57.495867) (xy 100.675868 56.715) (xy 107.604133 56.715)
        (xy 109.401 58.511868) (xy 109.401001 67.412069) (xy 109.321241 67.465363) (xy 109.121363 67.665241) (xy 108.96432 67.900273)
        (xy 108.856147 68.161426) (xy 108.801 68.438665) (xy 108.801 68.721335) (xy 108.856147 68.998574) (xy 108.96432 69.259727)
        (xy 109.121363 69.494759) (xy 109.321241 69.694637) (xy 109.553759 69.85) (xy 109.321241 70.005363) (xy 109.121363 70.205241)
        (xy 108.96432 70.440273) (xy 108.856147 70.701426) (xy 108.801 70.978665) (xy 108.801 71.261335) (xy 108.856147 71.538574)
        (xy 108.96432 71.799727) (xy 109.121363 72.034759) (xy 109.321241 72.234637) (xy 109.553759 72.39) (xy 109.321241 72.545363)
        (xy 109.121363 72.745241) (xy 108.96432 72.980273) (xy 108.856147 73.241426) (xy 108.801 73.518665) (xy 108.801 73.801335)
        (xy 108.856147 74.078574) (xy 108.96432 74.339727) (xy 109.121363 74.574759) (xy 109.321241 74.774637) (xy 109.553759 74.93)
        (xy 109.321241 75.085363) (xy 109.121363 75.285241) (xy 108.96432 75.520273) (xy 108.856147 75.781426) (xy 108.801 76.058665)
        (xy 108.801 76.341335) (xy 108.856147 76.618574) (xy 108.96432 76.879727) (xy 109.121363 77.114759) (xy 109.321241 77.314637)
        (xy 109.553759 77.47) (xy 109.321241 77.625363) (xy 109.121363 77.825241) (xy 109.06807 77.905) (xy 107.025868 77.905)
        (xy 104.975 75.854133) (xy 104.975 59.731015) (xy 104.97904 59.689999) (xy 104.972086 59.619395) (xy 104.962918 59.526311)
        (xy 104.915172 59.368913) (xy 104.837636 59.223854) (xy 104.733291 59.096709) (xy 104.701426 59.070558) (xy 103.489446 57.858579)
        (xy 103.463291 57.826709) (xy 103.336146 57.722364) (xy 103.191087 57.644828) (xy 103.033689 57.597082) (xy 102.911019 57.585)
        (xy 102.911018 57.585) (xy 102.87 57.58096) (xy 102.828982 57.585) (xy 102.511554 57.585) (xy 102.387267 57.460713)
        (xy 102.184992 57.325557) (xy 101.960236 57.23246) (xy 101.721637 57.185) (xy 101.478363 57.185) (xy 101.239764 57.23246)
        (xy 101.015008 57.325557) (xy 100.812733 57.460713) (xy 100.640713 57.632733) (xy 100.505557 57.835008) (xy 100.41246 58.059764)
        (xy 100.365 58.298363) (xy 100.365 58.541637) (xy 100.41246 58.780236) (xy 100.505557 59.004992) (xy 100.640713 59.207267)
        (xy 100.812733 59.379287) (xy 101.015008 59.514443) (xy 101.239764 59.60754) (xy 101.478363 59.655) (xy 101.721637 59.655)
        (xy 101.960236 59.60754) (xy 102.184992 59.514443) (xy 102.387267 59.379287) (xy 102.511554 59.255) (xy 102.524133 59.255)
        (xy 103.305001 60.035869) (xy 103.305 76.158981) (xy 103.30096 76.2) (xy 103.305 76.241018) (xy 103.317082 76.363688)
        (xy 103.364828 76.521086) (xy 103.442364 76.666145) (xy 103.546709 76.793291) (xy 103.578579 76.819446) (xy 106.060559 79.301427)
        (xy 106.086709 79.333291) (xy 106.213854 79.437636) (xy 106.358913 79.515172) (xy 106.516311 79.562918) (xy 106.638981 79.575)
        (xy 106.638991 79.575) (xy 106.679999 79.579039) (xy 106.721007 79.575) (xy 109.06807 79.575) (xy 109.121363 79.654759)
        (xy 109.321241 79.854637) (xy 109.401 79.90793) (xy 109.401001 80.11207) (xy 109.321241 80.165363) (xy 109.121363 80.365241)
        (xy 108.96432 80.600273) (xy 108.856147 80.861426) (xy 108.801 81.138665) (xy 108.801 81.421335) (xy 108.856147 81.698574)
        (xy 108.96432 81.959727) (xy 109.121363 82.194759) (xy 109.321241 82.394637) (xy 109.553759 82.55) (xy 109.321241 82.705363)
        (xy 109.121363 82.905241) (xy 108.96432 83.140273) (xy 108.856147 83.401426) (xy 108.801 83.678665) (xy 108.801 83.961335)
        (xy 108.856147 84.238574) (xy 108.96432 84.499727) (xy 109.121363 84.734759) (xy 109.321241 84.934637) (xy 109.553759 85.09)
        (xy 109.321241 85.245363) (xy 109.121363 85.445241) (xy 108.96432 85.680273) (xy 108.856147 85.941426) (xy 108.801 86.218665)
        (xy 108.801 86.501335) (xy 108.856147 86.778574) (xy 108.96432 87.039727) (xy 109.121363 87.274759) (xy 109.321241 87.474637)
        (xy 109.556273 87.63168) (xy 109.817426 87.739853) (xy 110.094665 87.795) (xy 110.377335 87.795) (xy 110.654574 87.739853)
        (xy 110.915727 87.63168) (xy 111.150759 87.474637) (xy 111.350637 87.274759) (xy 111.394065 87.209764) (xy 116.169841 87.209764)
        (xy 116.217148 87.433348) (xy 116.438516 87.534237) (xy 116.675313 87.59) (xy 116.918438 87.598495) (xy 117.158549 87.559395)
        (xy 117.386418 87.474202) (xy 117.462852 87.433348) (xy 117.510159 87.209764) (xy 116.84 86.539605) (xy 116.169841 87.209764)
        (xy 111.394065 87.209764) (xy 111.40393 87.195) (xy 111.718982 87.195) (xy 111.76 87.19904) (xy 111.801018 87.195)
        (xy 111.801019 87.195) (xy 111.923689 87.182918) (xy 112.081087 87.135172) (xy 112.226146 87.057636) (xy 112.353291 86.953291)
        (xy 112.379446 86.921421) (xy 112.862429 86.438438) (xy 115.601505 86.438438) (xy 115.640605 86.678549) (xy 115.725798 86.906418)
        (xy 115.766652 86.982852) (xy 115.990236 87.030159) (xy 116.660395 86.36) (xy 117.019605 86.36) (xy 117.689764 87.030159)
        (xy 117.913348 86.982852) (xy 118.014237 86.761484) (xy 118.07 86.524687) (xy 118.078495 86.281562) (xy 118.039395 86.041451)
        (xy 117.954202 85.813582) (xy 117.925563 85.76) (xy 118.141928 85.76) (xy 118.141928 86.96) (xy 118.154188 87.084482)
        (xy 118.190498 87.20418) (xy 118.249463 87.314494) (xy 118.328815 87.411185) (xy 118.425506 87.490537) (xy 118.53582 87.549502)
        (xy 118.655518 87.585812) (xy 118.78 87.598072) (xy 119.98 87.598072) (xy 120.104482 87.585812) (xy 120.22418 87.549502)
        (xy 120.334494 87.490537) (xy 120.431185 87.411185) (xy 120.510537 87.314494) (xy 120.569502 87.20418) (xy 120.605812 87.084482)
        (xy 120.618072 86.96) (xy 120.618072 85.76) (xy 120.605812 85.635518) (xy 120.569502 85.51582) (xy 120.510537 85.405506)
        (xy 120.431185 85.308815) (xy 120.334494 85.229463) (xy 120.22418 85.170498) (xy 120.104482 85.134188) (xy 119.98 85.121928)
        (xy 118.78 85.121928) (xy 118.655518 85.134188) (xy 118.53582 85.170498) (xy 118.425506 85.229463) (xy 118.328815 85.308815)
        (xy 118.249463 85.405506) (xy 118.190498 85.51582) (xy 118.154188 85.635518) (xy 118.141928 85.76) (xy 117.925563 85.76)
        (xy 117.913348 85.737148) (xy 117.689764 85.689841) (xy 117.019605 86.36) (xy 116.660395 86.36) (xy 115.990236 85.689841)
        (xy 115.766652 85.737148) (xy 115.665763 85.958516) (xy 115.61 86.195313) (xy 115.601505 86.438438) (xy 112.862429 86.438438)
        (xy 113.790631 85.510236) (xy 116.169841 85.510236) (xy 116.84 86.180395) (xy 117.510159 85.510236) (xy 117.462852 85.286652)
        (xy 117.241484 85.185763) (xy 117.004687 85.13) (xy 116.761562 85.121505) (xy 116.521451 85.160605) (xy 116.293582 85.245798)
        (xy 116.217148 85.286652) (xy 116.169841 85.510236) (xy 113.790631 85.510236) (xy 114.645868 84.655) (xy 115.928446 84.655)
        (xy 116.052733 84.779287) (xy 116.255008 84.914443) (xy 116.479764 85.00754) (xy 116.718363 85.055) (xy 116.961637 85.055)
        (xy 117.200236 85.00754) (xy 117.424992 84.914443) (xy 117.627267 84.779287) (xy 117.799287 84.607267) (xy 117.934443 84.404992)
        (xy 118.02754 84.180236) (xy 118.075 83.941637) (xy 118.075 83.698363) (xy 118.02754 83.459764) (xy 117.996572 83.385)
        (xy 118.223428 83.385) (xy 118.19246 83.459764) (xy 118.145 83.698363) (xy 118.145 83.941637) (xy 118.19246 84.180236)
        (xy 118.285557 84.404992) (xy 118.420713 84.607267) (xy 118.592733 84.779287) (xy 118.795008 84.914443) (xy 119.019764 85.00754)
        (xy 119.258363 85.055) (xy 119.501637 85.055) (xy 119.740236 85.00754) (xy 119.964992 84.914443) (xy 120.167267 84.779287)
        (xy 120.339287 84.607267) (xy 120.474443 84.404992) (xy 120.56754 84.180236) (xy 120.615 83.941637) (xy 120.615 83.698363)
        (xy 120.56754 83.459764) (xy 120.536572 83.385) (xy 123.656982 83.385) (xy 123.698 83.38904) (xy 123.739018 83.385)
        (xy 123.739019 83.385) (xy 123.861689 83.372918) (xy 124.019087 83.325172) (xy 124.164146 83.247636) (xy 124.168454 83.244101)
        (xy 124.31374 83.273) (xy 124.60626 83.273) (xy 124.893158 83.215932) (xy 125.163411 83.10399) (xy 125.406632 82.941475)
        (xy 125.613475 82.734632) (xy 125.688065 82.623) (xy 125.771935 82.623) (xy 125.846525 82.734632) (xy 126.053368 82.941475)
        (xy 126.296589 83.10399) (xy 126.566842 83.215932) (xy 126.85374 83.273) (xy 127.14626 83.273) (xy 127.433158 83.215932)
        (xy 127.703411 83.10399) (xy 127.946632 82.941475) (xy 128.078487 82.80962) (xy 128.100498 82.88218) (xy 128.159463 82.992494)
        (xy 128.238815 83.089185) (xy 128.335506 83.168537) (xy 128.44582 83.227502) (xy 128.565518 83.263812) (xy 128.69 83.276072)
        (xy 130.39 83.276072) (xy 130.514482 83.263812) (xy 130.63418 83.227502) (xy 130.744494 83.168537) (xy 130.841185 83.089185)
        (xy 130.920537 82.992494) (xy 130.979502 82.88218) (xy 131.015812 82.762482) (xy 131.028072 82.638) (xy 131.028072 82.623)
        (xy 132.43607 82.623) (xy 132.489363 82.702759) (xy 132.689241 82.902637) (xy 132.924273 83.05968) (xy 133.185426 83.167853)
        (xy 133.462665 83.223) (xy 133.745335 83.223) (xy 134.022574 83.167853) (xy 134.283727 83.05968) (xy 134.518759 82.902637)
        (xy 134.718637 82.702759) (xy 134.874 82.470241) (xy 135.029363 82.702759) (xy 135.229241 82.902637) (xy 135.464273 83.05968)
        (xy 135.725426 83.167853) (xy 136.002665 83.223) (xy 136.285335 83.223) (xy 136.562574 83.167853) (xy 136.823727 83.05968)
        (xy 137.058759 82.902637) (xy 137.258637 82.702759) (xy 137.41568 82.467727) (xy 137.523853 82.206574) (xy 137.579 81.929335)
        (xy 137.579 81.646665) (xy 137.523853 81.369426) (xy 137.41568 81.108273) (xy 137.258637 80.873241) (xy 137.058759 80.673363)
        (xy 136.823727 80.51632) (xy 136.562574 80.408147) (xy 136.285335 80.353) (xy 136.143868 80.353) (xy 135.37299 79.582123)
        (xy 135.37299 78.701072) (xy 136.888 78.701072) (xy 137.041745 78.685929) (xy 137.189582 78.641084) (xy 137.270186 78.598)
        (xy 137.923129 78.598) (xy 137.950363 78.638759) (xy 138.150241 78.838637) (xy 138.385273 78.99568) (xy 138.646426 79.103853)
        (xy 138.923665 79.159) (xy 139.206335 79.159) (xy 139.483574 79.103853) (xy 139.744727 78.99568) (xy 139.979759 78.838637)
        (xy 140.179637 78.638759) (xy 140.33668 78.403727) (xy 140.444853 78.142574) (xy 140.5 77.865335) (xy 140.5 77.582665)
        (xy 140.444853 77.305426) (xy 140.33668 77.044273) (xy 140.179637 76.809241) (xy 139.979759 76.609363) (xy 139.744727 76.45232)
        (xy 139.483574 76.344147) (xy 139.206335 76.289) (xy 138.923665 76.289) (xy 138.646426 76.344147) (xy 138.385273 76.45232)
        (xy 138.150241 76.609363) (xy 137.950363 76.809241) (xy 137.871011 76.928) (xy 137.621114 76.928) (xy 137.660929 76.796745)
        (xy 137.676072 76.643) (xy 137.676072 76.343) (xy 137.660929 76.189255) (xy 137.616084 76.041418) (xy 137.543258 75.905171)
        (xy 137.504546 75.858) (xy 137.543258 75.810829) (xy 137.616084 75.674582) (xy 137.660929 75.526745) (xy 137.676072 75.373)
        (xy 137.676072 75.073) (xy 137.660929 74.919255) (xy 137.616084 74.771418) (xy 137.543258 74.635171) (xy 137.504546 74.588)
        (xy 137.543258 74.540829) (xy 137.616084 74.404582) (xy 137.660929 74.256745) (xy 137.676072 74.103) (xy 137.676072 73.803)
        (xy 137.667573 73.716702) (xy 138.251903 73.716702) (xy 138.323486 73.960671) (xy 138.578996 74.081571) (xy 138.853184 74.1503)
        (xy 139.135512 74.164217) (xy 139.41513 74.122787) (xy 139.681292 74.027603) (xy 139.806514 73.960671) (xy 139.878097 73.716702)
        (xy 139.065 72.903605) (xy 138.251903 73.716702) (xy 137.667573 73.716702) (xy 137.660929 73.649255) (xy 137.616084 73.501418)
        (xy 137.543258 73.365171) (xy 137.445251 73.245749) (xy 137.325829 73.147742) (xy 137.189582 73.074916) (xy 137.041745 73.030071)
        (xy 136.923 73.018375) (xy 136.923 72.794512) (xy 137.624783 72.794512) (xy 137.666213 73.07413) (xy 137.761397 73.340292)
        (xy 137.828329 73.465514) (xy 138.072298 73.537097) (xy 138.885395 72.724) (xy 139.244605 72.724) (xy 140.057702 73.537097)
        (xy 140.301671 73.465514) (xy 140.422571 73.210004) (xy 140.4913 72.935816) (xy 140.505217 72.653488) (xy 140.463787 72.37387)
        (xy 140.368603 72.107708) (xy 140.301671 71.982486) (xy 140.057702 71.910903) (xy 139.244605 72.724) (xy 138.885395 72.724)
        (xy 138.072298 71.910903) (xy 137.828329 71.982486) (xy 137.707429 72.237996) (xy 137.6387 72.512184) (xy 137.624783 72.794512)
        (xy 136.923 72.794512) (xy 136.923 72.233007) (xy 136.927039 72.191999) (xy 136.923 72.150991) (xy 136.923 71.731298)
        (xy 138.251903 71.731298) (xy 139.065 72.544395) (xy 139.878097 71.731298) (xy 139.806514 71.487329) (xy 139.551004 71.366429)
        (xy 139.276816 71.2977) (xy 138.994488 71.283783) (xy 138.71487 71.325213) (xy 138.448708 71.420397) (xy 138.323486 71.487329)
        (xy 138.251903 71.731298) (xy 136.923 71.731298) (xy 136.923 71.054647) (xy 136.953387 71.038405) (xy 137.087962 70.927962)
        (xy 137.198405 70.793387) (xy 137.280472 70.639851) (xy 137.331008 70.473255) (xy 137.348072 70.300001) (xy 137.348072 69.399999)
        (xy 137.331008 69.226745) (xy 137.280472 69.060149) (xy 137.198405 68.906613) (xy 137.087962 68.772038) (xy 136.97 68.675229)
        (xy 136.97 63.786007) (xy 136.974039 63.744999) (xy 136.97 63.703991) (xy 136.97 63.703981) (xy 136.957918 63.581311)
        (xy 136.910172 63.423913) (xy 136.832636 63.278854) (xy 136.728291 63.151709) (xy 136.696427 63.12556) (xy 135.919446 62.348579)
        (xy 135.893291 62.316709) (xy 135.766146 62.212364) (xy 135.621087 62.134828) (xy 135.463689 62.087082) (xy 135.341019 62.075)
        (xy 135.341018 62.075) (xy 135.3 62.07096) (xy 135.258982 62.075) (xy 133.584072 62.075) (xy 133.584072 61.01)
        (xy 133.571812 60.885518) (xy 133.535502 60.76582) (xy 133.476537 60.655506) (xy 133.397185 60.558815) (xy 133.300494 60.479463)
        (xy 133.19018 60.420498) (xy 133.070482 60.384188) (xy 132.946 60.371928) (xy 130.946 60.371928) (xy 130.821518 60.384188)
        (xy 130.70182 60.420498) (xy 130.591506 60.479463) (xy 130.494815 60.558815) (xy 130.415463 60.655506) (xy 130.356498 60.76582)
        (xy 130.320188 60.885518) (xy 130.307928 61.01) (xy 130.307928 62.075) (xy 127.275701 62.075) (xy 127.271812 62.035518)
        (xy 127.235502 61.91582) (xy 127.176537 61.805506) (xy 127.139191 61.76) (xy 127.176537 61.714494) (xy 127.235502 61.60418)
        (xy 127.271812 61.484482) (xy 127.284072 61.36) (xy 127.281 60.89575) (xy 127.12225 60.737) (xy 125.773 60.737)
        (xy 125.773 60.757) (xy 125.519 60.757) (xy 125.519 60.737) (xy 124.16975 60.737) (xy 124.011 60.89575)
        (xy 124.007928 61.36) (xy 124.020188 61.484482) (xy 124.056498 61.60418) (xy 124.115463 61.714494) (xy 124.152809 61.76)
        (xy 124.115463 61.805506) (xy 124.056498 61.91582) (xy 124.052658 61.928479) (xy 123.990494 61.877463) (xy 123.88018 61.818498)
        (xy 123.760482 61.782188) (xy 123.636 61.769928) (xy 123.22175 61.773) (xy 123.063 61.93175) (xy 123.063 62.856)
        (xy 123.083 62.856) (xy 123.083 63.11) (xy 123.063 63.11) (xy 123.063 63.13) (xy 122.809 63.13)
        (xy 122.809 63.11) (xy 121.75975 63.11) (xy 121.601 63.26875) (xy 121.597928 63.558) (xy 121.610188 63.682482)
        (xy 121.646498 63.80218) (xy 121.697716 63.898) (xy 117.573132 63.898) (xy 116.705 63.029869) (xy 116.705 62.408)
        (xy 121.597928 62.408) (xy 121.601 62.69725) (xy 121.75975 62.856) (xy 122.809 62.856) (xy 122.809 61.93175)
        (xy 122.65025 61.773) (xy 122.236 61.769928) (xy 122.111518 61.782188) (xy 121.99182 61.818498) (xy 121.881506 61.877463)
        (xy 121.784815 61.956815) (xy 121.705463 62.053506) (xy 121.646498 62.16382) (xy 121.610188 62.283518) (xy 121.597928 62.408)
        (xy 116.705 62.408) (xy 116.705 59.86) (xy 124.007928 59.86) (xy 124.011 60.32425) (xy 124.16975 60.483)
        (xy 125.519 60.483) (xy 125.519 59.38375) (xy 125.773 59.38375) (xy 125.773 60.483) (xy 127.12225 60.483)
        (xy 127.281 60.32425) (xy 127.284072 59.86) (xy 127.271812 59.735518) (xy 127.235502 59.61582) (xy 127.176537 59.505506)
        (xy 127.097185 59.408815) (xy 127.000494 59.329463) (xy 126.89018 59.270498) (xy 126.770482 59.234188) (xy 126.646 59.221928)
        (xy 125.93175 59.225) (xy 125.773 59.38375) (xy 125.519 59.38375) (xy 125.36025 59.225) (xy 124.646 59.221928)
        (xy 124.521518 59.234188) (xy 124.40182 59.270498) (xy 124.291506 59.329463) (xy 124.194815 59.408815) (xy 124.115463 59.505506)
        (xy 124.056498 59.61582) (xy 124.020188 59.735518) (xy 124.007928 59.86) (xy 116.705 59.86) (xy 116.705 58.475751)
        (xy 116.710491 58.42) (xy 116.688577 58.197501) (xy 116.623676 57.983553) (xy 116.518284 57.786377) (xy 116.411989 57.656856)
        (xy 116.411987 57.656854) (xy 116.376449 57.613551) (xy 116.333146 57.578013) (xy 112.601996 53.846865) (xy 112.566449 53.803551)
        (xy 112.393623 53.661716) (xy 112.196447 53.556324) (xy 111.982499 53.491423) (xy 111.815752 53.475) (xy 111.815751 53.475)
        (xy 111.76 53.469509) (xy 111.704249 53.475) (xy 88.955741 53.475) (xy 88.899999 53.46951) (xy 88.844257 53.475)
        (xy 88.844248 53.475) (xy 88.677501 53.491423) (xy 88.463553 53.556324) (xy 88.266377 53.661716) (xy 88.093551 53.803551)
        (xy 88.058009 53.846859) (xy 85.622941 56.281928) (xy 84.86 56.281928) (xy 84.735518 56.294188) (xy 84.61582 56.330498)
        (xy 84.505506 56.389463) (xy 84.408815 56.468815) (xy 84.329463 56.565506) (xy 84.270498 56.67582) (xy 84.234188 56.795518)
        (xy 84.221928 56.92) (xy 82.587922 56.92) (xy 82.436038 56.612786) (xy 82.061255 56.42198) (xy 81.656449 56.307956)
        (xy 81.237176 56.275098) (xy 80.819549 56.324666) (xy 80.419617 56.454757) (xy 80.123962 56.612786) (xy 79.967952 56.928347)
        (xy 77.597 56.928347) (xy 77.597 52.197) (xy 140.843 52.197)
      )
    )
    (filled_polygon
      (pts
        (xy 114.435 58.890133) (xy 114.435001 63.444239) (xy 114.429509 63.5) (xy 114.451423 63.722498) (xy 114.516324 63.936446)
        (xy 114.534043 63.969595) (xy 114.621717 64.133623) (xy 114.763552 64.306449) (xy 114.80686 64.341991) (xy 116.261009 65.79614)
        (xy 116.296551 65.839449) (xy 116.469377 65.981284) (xy 116.666553 66.086676) (xy 116.880501 66.151577) (xy 117.047248 66.168)
        (xy 117.047257 66.168) (xy 117.102999 66.17349) (xy 117.158741 66.168) (xy 122.126557 66.168) (xy 122.146149 66.178472)
        (xy 122.312745 66.229008) (xy 122.485999 66.246072) (xy 123.386001 66.246072) (xy 123.559255 66.229008) (xy 123.725851 66.178472)
        (xy 123.745443 66.168) (xy 124.045523 66.168) (xy 124.056498 66.20418) (xy 124.115463 66.314494) (xy 124.194815 66.411185)
        (xy 124.291506 66.490537) (xy 124.40182 66.549502) (xy 124.521518 66.585812) (xy 124.646 66.598072) (xy 126.646 66.598072)
        (xy 126.770482 66.585812) (xy 126.89018 66.549502) (xy 127.000494 66.490537) (xy 127.097185 66.411185) (xy 127.176537 66.314494)
        (xy 127.235502 66.20418) (xy 127.271812 66.084482) (xy 127.284072 65.96) (xy 127.284072 64.46) (xy 127.271812 64.335518)
        (xy 127.235502 64.21582) (xy 127.176537 64.105506) (xy 127.139191 64.06) (xy 127.176537 64.014494) (xy 127.235502 63.90418)
        (xy 127.271812 63.784482) (xy 127.275701 63.745) (xy 130.307928 63.745) (xy 130.307928 64.81) (xy 130.320188 64.934482)
        (xy 130.356498 65.05418) (xy 130.415463 65.164494) (xy 130.494815 65.261185) (xy 130.591506 65.340537) (xy 130.70182 65.399502)
        (xy 130.821518 65.435812) (xy 130.946 65.448072) (xy 132.946 65.448072) (xy 133.070482 65.435812) (xy 133.19018 65.399502)
        (xy 133.300494 65.340537) (xy 133.397185 65.261185) (xy 133.476537 65.164494) (xy 133.535502 65.05418) (xy 133.571812 64.934482)
        (xy 133.584072 64.81) (xy 133.584072 63.745) (xy 134.954133 63.745) (xy 135.3 64.090868) (xy 135.300001 68.675228)
        (xy 135.182038 68.772038) (xy 135.176658 68.778594) (xy 135.111185 68.698815) (xy 135.014494 68.619463) (xy 134.90418 68.560498)
        (xy 134.784482 68.524188) (xy 134.66 68.511928) (xy 134.37075 68.515) (xy 134.212 68.67375) (xy 134.212 69.723)
        (xy 134.232 69.723) (xy 134.232 69.977) (xy 134.212 69.977) (xy 134.212 69.997) (xy 133.958 69.997)
        (xy 133.958 69.977) (xy 133.03375 69.977) (xy 132.875 70.13575) (xy 132.873671 70.31501) (xy 131.185878 70.31501)
        (xy 130.020868 69.15) (xy 132.871928 69.15) (xy 132.875 69.56425) (xy 133.03375 69.723) (xy 133.958 69.723)
        (xy 133.958 68.67375) (xy 133.79925 68.515) (xy 133.51 68.511928) (xy 133.385518 68.524188) (xy 133.26582 68.560498)
        (xy 133.155506 68.619463) (xy 133.058815 68.698815) (xy 132.979463 68.795506) (xy 132.920498 68.90582) (xy 132.884188 69.025518)
        (xy 132.871928 69.15) (xy 130.020868 69.15) (xy 128.889446 68.018579) (xy 128.863291 67.986709) (xy 128.736146 67.882364)
        (xy 128.591087 67.804828) (xy 128.433689 67.757082) (xy 128.311019 67.745) (xy 128.311018 67.745) (xy 128.27 67.74096)
        (xy 128.228982 67.745) (xy 123.231007 67.745) (xy 123.189999 67.740961) (xy 123.148991 67.745) (xy 123.148981 67.745)
        (xy 123.026311 67.757082) (xy 122.868913 67.804828) (xy 122.723854 67.882364) (xy 122.596709 67.986709) (xy 122.570559 68.018574)
        (xy 121.104574 69.484559) (xy 121.07271 69.510709) (xy 121.046562 69.542571) (xy 120.968364 69.637855) (xy 120.890828 69.782914)
        (xy 120.843082 69.940312) (xy 120.82696 70.104) (xy 120.831001 70.145028) (xy 120.831001 70.692172) (xy 120.763603 70.503708)
        (xy 120.696671 70.378486) (xy 120.452702 70.306903) (xy 119.639605 71.12) (xy 120.452702 71.933097) (xy 120.696671 71.861514)
        (xy 120.817571 71.606004) (xy 120.831001 71.552427) (xy 120.831 76.889) (xy 117.897018 76.889) (xy 117.856 76.88496)
        (xy 117.814981 76.889) (xy 117.692311 76.901082) (xy 117.534913 76.948828) (xy 117.389854 77.026364) (xy 117.262709 77.130709)
        (xy 117.236558 77.162574) (xy 116.278574 78.120559) (xy 116.24671 78.146709) (xy 116.191008 78.214582) (xy 116.142364 78.273855)
        (xy 116.064828 78.418914) (xy 116.017082 78.576312) (xy 116.00096 78.74) (xy 116.005001 78.781028) (xy 116.005 80.368446)
        (xy 115.928446 80.445) (xy 111.40393 80.445) (xy 111.350637 80.365241) (xy 111.150759 80.165363) (xy 111.071 80.11207)
        (xy 111.071 79.90793) (xy 111.150759 79.854637) (xy 111.350637 79.654759) (xy 111.50768 79.419727) (xy 111.615853 79.158574)
        (xy 111.671 78.881335) (xy 111.671 78.598665) (xy 111.615853 78.321426) (xy 111.50768 78.060273) (xy 111.350637 77.825241)
        (xy 111.150759 77.625363) (xy 110.918241 77.47) (xy 111.150759 77.314637) (xy 111.350637 77.114759) (xy 111.50768 76.879727)
        (xy 111.615853 76.618574) (xy 111.671 76.341335) (xy 111.671 76.058665) (xy 111.615853 75.781426) (xy 111.50768 75.520273)
        (xy 111.350637 75.285241) (xy 111.150759 75.085363) (xy 110.918241 74.93) (xy 111.150759 74.774637) (xy 111.350637 74.574759)
        (xy 111.50768 74.339727) (xy 111.615853 74.078574) (xy 111.671 73.801335) (xy 111.671 73.518665) (xy 111.615853 73.241426)
        (xy 111.50768 72.980273) (xy 111.350637 72.745241) (xy 111.150759 72.545363) (xy 110.918241 72.39) (xy 111.150759 72.234637)
        (xy 111.272694 72.112702) (xy 118.646903 72.112702) (xy 118.718486 72.356671) (xy 118.973996 72.477571) (xy 119.248184 72.5463)
        (xy 119.530512 72.560217) (xy 119.81013 72.518787) (xy 120.076292 72.423603) (xy 120.201514 72.356671) (xy 120.273097 72.112702)
        (xy 119.46 71.299605) (xy 118.646903 72.112702) (xy 111.272694 72.112702) (xy 111.350637 72.034759) (xy 111.50768 71.799727)
        (xy 111.615853 71.538574) (xy 111.671 71.261335) (xy 111.671 71.190512) (xy 118.019783 71.190512) (xy 118.061213 71.47013)
        (xy 118.156397 71.736292) (xy 118.223329 71.861514) (xy 118.467298 71.933097) (xy 119.280395 71.12) (xy 118.467298 70.306903)
        (xy 118.223329 70.378486) (xy 118.102429 70.633996) (xy 118.0337 70.908184) (xy 118.019783 71.190512) (xy 111.671 71.190512)
        (xy 111.671 70.978665) (xy 111.615853 70.701426) (xy 111.50768 70.440273) (xy 111.350637 70.205241) (xy 111.272694 70.127298)
        (xy 118.646903 70.127298) (xy 119.46 70.940395) (xy 120.273097 70.127298) (xy 120.201514 69.883329) (xy 119.946004 69.762429)
        (xy 119.671816 69.6937) (xy 119.389488 69.679783) (xy 119.10987 69.721213) (xy 118.843708 69.816397) (xy 118.718486 69.883329)
        (xy 118.646903 70.127298) (xy 111.272694 70.127298) (xy 111.150759 70.005363) (xy 110.918241 69.85) (xy 111.150759 69.694637)
        (xy 111.350637 69.494759) (xy 111.50768 69.259727) (xy 111.615853 68.998574) (xy 111.671 68.721335) (xy 111.671 68.438665)
        (xy 111.615853 68.161426) (xy 111.50768 67.900273) (xy 111.350637 67.665241) (xy 111.150759 67.465363) (xy 111.071 67.41207)
        (xy 111.071 58.207018) (xy 111.07504 58.165999) (xy 111.058918 58.002311) (xy 111.011172 57.844913) (xy 110.933636 57.699854)
        (xy 110.829291 57.572709) (xy 110.797428 57.54656) (xy 108.995867 55.745) (xy 111.289869 55.745)
      )
    )
    (filled_polygon
      (pts
        (xy 130.220569 71.711437) (xy 130.246719 71.743301) (xy 130.373864 71.847646) (xy 130.518923 71.925182) (xy 130.676321 71.972928)
        (xy 130.84001 71.98905) (xy 130.881028 71.98501) (xy 134.700143 71.98501) (xy 135.253001 72.537869) (xy 135.253001 73.018375)
        (xy 135.134255 73.030071) (xy 134.986418 73.074916) (xy 134.850171 73.147742) (xy 134.730749 73.245749) (xy 134.632742 73.365171)
        (xy 134.559916 73.501418) (xy 134.515071 73.649255) (xy 134.499928 73.803) (xy 134.499928 74.103) (xy 134.515071 74.256745)
        (xy 134.559916 74.404582) (xy 134.632742 74.540829) (xy 134.671454 74.588) (xy 134.632742 74.635171) (xy 134.559916 74.771418)
        (xy 134.516247 74.915379) (xy 134.262446 74.661579) (xy 134.236291 74.629709) (xy 134.109146 74.525364) (xy 133.964087 74.447828)
        (xy 133.806689 74.400082) (xy 133.684019 74.388) (xy 133.684018 74.388) (xy 133.643 74.38396) (xy 133.601982 74.388)
        (xy 130.660621 74.388) (xy 130.663812 74.377482) (xy 130.676072 74.253) (xy 130.673 74.23875) (xy 130.51425 74.08)
        (xy 129.215 74.08) (xy 129.215 74.1) (xy 128.961 74.1) (xy 128.961 74.08) (xy 127.66175 74.08)
        (xy 127.503 74.23875) (xy 127.499928 74.253) (xy 127.509383 74.349) (xy 125.62793 74.349) (xy 125.574637 74.269241)
        (xy 125.374759 74.069363) (xy 125.295 74.01607) (xy 125.295 73.653) (xy 127.499928 73.653) (xy 127.503 73.66725)
        (xy 127.66175 73.826) (xy 128.961 73.826) (xy 128.961 73.17675) (xy 129.215 73.17675) (xy 129.215 73.826)
        (xy 130.51425 73.826) (xy 130.673 73.66725) (xy 130.676072 73.653) (xy 130.663812 73.528518) (xy 130.627502 73.40882)
        (xy 130.568537 73.298506) (xy 130.489185 73.201815) (xy 130.392494 73.122463) (xy 130.28218 73.063498) (xy 130.162482 73.027188)
        (xy 130.038 73.014928) (xy 129.37375 73.018) (xy 129.215 73.17675) (xy 128.961 73.17675) (xy 128.80225 73.018)
        (xy 128.138 73.014928) (xy 128.013518 73.027188) (xy 127.89382 73.063498) (xy 127.783506 73.122463) (xy 127.686815 73.201815)
        (xy 127.607463 73.298506) (xy 127.548498 73.40882) (xy 127.512188 73.528518) (xy 127.499928 73.653) (xy 125.295 73.653)
        (xy 125.295 72.28793) (xy 125.374759 72.234637) (xy 125.574637 72.034759) (xy 125.73168 71.799727) (xy 125.839853 71.538574)
        (xy 125.895 71.261335) (xy 125.895 70.978665) (xy 125.839853 70.701426) (xy 125.73168 70.440273) (xy 125.574637 70.205241)
        (xy 125.374759 70.005363) (xy 125.139727 69.84832) (xy 124.878574 69.740147) (xy 124.601335 69.685) (xy 124.318665 69.685)
        (xy 124.041426 69.740147) (xy 123.780273 69.84832) (xy 123.545241 70.005363) (xy 123.345363 70.205241) (xy 123.18832 70.440273)
        (xy 123.080147 70.701426) (xy 123.025 70.978665) (xy 123.025 71.261335) (xy 123.080147 71.538574) (xy 123.18832 71.799727)
        (xy 123.345363 72.034759) (xy 123.545241 72.234637) (xy 123.625 72.28793) (xy 123.625001 74.016069) (xy 123.545241 74.069363)
        (xy 123.345363 74.269241) (xy 123.18832 74.504273) (xy 123.080147 74.765426) (xy 123.025 75.042665) (xy 123.025 75.325335)
        (xy 123.080147 75.602574) (xy 123.18832 75.863727) (xy 123.345363 76.098759) (xy 123.545241 76.298637) (xy 123.777759 76.454)
        (xy 123.545241 76.609363) (xy 123.345363 76.809241) (xy 123.29207 76.889) (xy 122.501 76.889) (xy 122.501 70.449867)
        (xy 123.535868 69.415) (xy 127.924133 69.415)
      )
    )
  )
)
