(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 82)
    (zones 0)
    (modules 18)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 68.58 50.8)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 EN)
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad10)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 "Net-(A1-Pad11)")
  (net 7 "Net-(A1-Pad4)")
  (net 8 "Net-(A1-Pad12)")
  (net 9 "Net-(A1-Pad5)")
  (net 10 5V)
  (net 11 "Net-(A1-Pad6)")
  (net 12 STEP)
  (net 13 VMOT)
  (net 14 DIR)
  (net 15 "Net-(C1-Pad2)")
  (net 16 "Net-(C2-Pad2)")
  (net 17 "Net-(R2-Pad1)")
  (net 18 "Net-(SW1-Pad1)")
  (net 19 "Net-(SW1-Pad2)")
  (net 20 "Net-(SW1-Pad3)")
  (net 21 "Net-(SW2-Pad3)")
  (net 22 "Net-(SW2-Pad2)")
  (net 23 "Net-(SW2-Pad1)")
  (net 24 "Net-(U1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net DIR)
    (add_net EN)
    (add_net GND)
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(SW2-Pad3)")
    (add_net "Net-(U1-Pad7)")
    (add_net STEP)
  )

  (net_class POWER ""
    (clearance 0.3)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net VMOT)
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F2715B7)
    (at 144.78 55.88)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F2715A9)
    (at 144.78 86.36)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F27159B)
    (at 73.66 86.36)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F27157D)
    (at 73.66 55.88)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Module:Pololu_Breakout-16_15.2x20.3mm (layer B.Cu) (tedit 58AB602C) (tstamp 5F269D91)
    (at 97.536 86.36)
    (descr "Pololu Breakout 16-pin 15.2x20.3mm 0.6x0.8\\")
    (tags "Pololu Breakout")
    (path /5F1C4D7C)
    (fp_text reference A1 (at 6.35 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DRV8825 (at 6.35 -20.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 14.21 -19.3) (end -1.53 -19.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.21 -19.3) (end 14.21 1.52) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.53 1.52) (end -1.53 -19.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.53 1.52) (end 14.21 1.52) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -19.05) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 13.97 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 13.97 1.27) (end 13.97 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 13.97 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 14.1 1.4) (end 1.27 1.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.1 -19.18) (end 14.1 1.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -19.18) (end 14.1 -19.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.27) (end -1.4 -19.18) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.4) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 1.4) (end -1.4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.4) (end -1.4 1.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 -19.18) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.43 1.4) (end 11.43 -19.18) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 12.7 -17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 EN))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 10 thru_hole oval (at 12.7 -15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad10)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 11 thru_hole oval (at 12.7 -12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad11)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad4)"))
    (pad 12 thru_hole oval (at 12.7 -10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad12)"))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 13 thru_hole oval (at 12.7 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 5V))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 14 thru_hole oval (at 12.7 -5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 5V))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 12.7 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 STEP))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 VMOT))
    (pad 16 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 DIR))
    (model ${KISYS3DMOD}/Module.3dshapes/Pololu_Breakout-16_15.2x20.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 5F269DA6)
    (at 119.46 71.12)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5F1FA2F8)
    (fp_text reference C1 (at 2.5 2.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 2.5 -2.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.35 0.95) (end 0.35 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 4.65 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 4.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 0.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 0.23 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.055) (end 0.23 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.77 1.07) (end 4.77 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.055) (end 4.77 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.2) (end -1.05 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end 6.05 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end 6.05 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end -1.05 1.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 2.54) (layer B.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 5F269DBB)
    (at 139.065 72.724 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5F1F55BF)
    (fp_text reference C2 (at 2.5 2.2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.01uF (at 2.5 -2.2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.05 1.2) (end -1.05 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end 6.05 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end 6.05 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end -1.05 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.77 -1.055) (end 4.77 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.77 1.07) (end 4.77 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.055) (end 0.23 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 0.23 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.65 0.95) (end 0.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 4.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 4.65 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 0.35 -0.95) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.46 1.905 90) (layer B.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F269DCC)
    (at 122.936 64.008 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F22DC3C)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 VMOT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F269DDD)
    (at 135.11 69.85 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F231248)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer B.Cu) (tedit 59FF03AB) (tstamp 5F269DF2)
    (at 86.36 58.42 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5F1CE645)
    (fp_text reference J1 (at 2.54 5.08 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POWER (at 2.54 -5.08 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.79 -4) (end -2.71 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.79 -4) (end 7.79 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 4) (end -2.71 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 4) (end 7.79 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.54 -3.81) (end 7.62 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end -2.54 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end 7.62 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 -2.54) (end -2.54 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.54 3.75) (end -2.46 3.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end 7.54 3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end 7.54 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end -2.46 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.41 -2.55) (end 7.49 -2.55) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.97 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 13 VMOT))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A429) (tstamp 5F269E0A)
    (at 92.456 73.66 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5F1CE36B)
    (fp_text reference J2 (at 0 2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -10.39) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -9.4) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -9.4) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -8.89) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_text user "MOTOR CONN" (at 2.286 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad4)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer B.Cu) (tedit 5AE5139B) (tstamp 5F269E19)
    (at 124.46 75.184 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F1FDF15)
    (fp_text reference R1 (at 1.27 2.37 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470K (at 1.27 -2.37 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.59 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end 3.59 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 3.59 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.27 2.37 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer B.Cu) (tedit 5AE5139B) (tstamp 5F269E28)
    (at 133.604 81.788)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F1FC01A)
    (fp_text reference R2 (at 1.27 2.37) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 1.27 -2.37) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 3.59 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end 3.59 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.37) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F269E3F)
    (at 129.54 81.788 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F1FB82A)
    (fp_text reference RV2 (at -3.302 -2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 50K (at 0 -7.41 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -3.302 -2.54 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 STEP))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 STEP))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_NKK_GW12LJP (layer B.Cu) (tedit 5AF090FA) (tstamp 5F269E65)
    (at 119.38 86.36 90)
    (descr "Switch, single pole double throw, illuminated paddle, http://www.nkkswitches.com/pdf/gwillum.pdf")
    (tags "switch single-pole double-throw spdt ON-ON illuminated LED")
    (path /5F1DCF29)
    (fp_text reference SW1 (at 2.54 1.98 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "DIR SWITCH" (at 2.54 -4.52 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.54 1.48) (end -1.46 1.48) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.54 -4.02) (end 6.54 1.48) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 -4.02) (end 6.54 -4.02) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 1.48) (end -1.46 -4.02) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.32) (end 0.44 1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.42) (end -1.3 1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.14 1.08) (end -1.06 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.14 -3.62) (end 6.14 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -3.62) (end 6.14 -3.62) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 1.08) (end -1.06 -3.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.54 -3.77) (end 1.54 -3.52) (layer B.Fab) (width 0.1))
    (fp_line (start 2.29 -3.77) (end 1.54 -3.77) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.52) (end 2.29 -3.77) (layer B.Fab) (width 0.1))
    (fp_line (start 1.54 1.23) (end 1.54 0.98) (layer B.Fab) (width 0.1))
    (fp_line (start 2.29 1.23) (end 1.54 1.23) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0.98) (end 2.29 1.23) (layer B.Fab) (width 0.1))
    (fp_line (start 6.29 -0.27) (end 6.04 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.29 -1.02) (end 6.29 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.04 -1.27) (end 6.29 -1.02) (layer B.Fab) (width 0.1))
    (fp_line (start -1.21 -0.27) (end -0.96 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.21 -1.02) (end -1.21 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.96 -1.27) (end -1.21 -1.02) (layer B.Fab) (width 0.1))
    (fp_line (start -0.96 -0.02) (end 0.04 0.98) (layer B.Fab) (width 0.1))
    (fp_line (start -0.96 -3.52) (end -0.96 -0.02) (layer B.Fab) (width 0.1))
    (fp_line (start 6.04 -3.52) (end -0.96 -3.52) (layer B.Fab) (width 0.1))
    (fp_line (start 6.04 0.98) (end 6.04 -3.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.04 0.98) (end 6.04 0.98) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -1.27 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 18 "Net-(SW1-Pad1)"))
    (pad 4 thru_hole circle (at 0 -2.54 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 19 "Net-(SW1-Pad2)"))
    (pad 5 thru_hole circle (at 2.54 -2.54 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 14 DIR))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 20 "Net-(SW1-Pad3)"))
    (pad 6 thru_hole circle (at 5.08 -2.54 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 10 5V))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_NKK_GW12LJP.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_NKK_GW12LJP (layer B.Cu) (tedit 5AF090FA) (tstamp 5F269E8B)
    (at 96.52 60.96)
    (descr "Switch, single pole double throw, illuminated paddle, http://www.nkkswitches.com/pdf/gwillum.pdf")
    (tags "switch single-pole double-throw spdt ON-ON illuminated LED")
    (path /5F2920CA)
    (fp_text reference SW2 (at 2.54 1.98) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "ENABLE SWITCH" (at 2.54 -4.52) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.04 0.98) (end 6.04 0.98) (layer B.Fab) (width 0.1))
    (fp_line (start 6.04 0.98) (end 6.04 -3.52) (layer B.Fab) (width 0.1))
    (fp_line (start 6.04 -3.52) (end -0.96 -3.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.96 -3.52) (end -0.96 -0.02) (layer B.Fab) (width 0.1))
    (fp_line (start -0.96 -0.02) (end 0.04 0.98) (layer B.Fab) (width 0.1))
    (fp_line (start -0.96 -1.27) (end -1.21 -1.02) (layer B.Fab) (width 0.1))
    (fp_line (start -1.21 -1.02) (end -1.21 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.21 -0.27) (end -0.96 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.04 -1.27) (end 6.29 -1.02) (layer B.Fab) (width 0.1))
    (fp_line (start 6.29 -1.02) (end 6.29 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.29 -0.27) (end 6.04 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0.98) (end 2.29 1.23) (layer B.Fab) (width 0.1))
    (fp_line (start 2.29 1.23) (end 1.54 1.23) (layer B.Fab) (width 0.1))
    (fp_line (start 1.54 1.23) (end 1.54 0.98) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.52) (end 2.29 -3.77) (layer B.Fab) (width 0.1))
    (fp_line (start 2.29 -3.77) (end 1.54 -3.77) (layer B.Fab) (width 0.1))
    (fp_line (start 1.54 -3.77) (end 1.54 -3.52) (layer B.Fab) (width 0.1))
    (fp_line (start -1.06 1.08) (end -1.06 -3.62) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -3.62) (end 6.14 -3.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.14 -3.62) (end 6.14 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.14 1.08) (end -1.06 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.42) (end -1.3 1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 1.32) (end 0.44 1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 1.48) (end -1.46 -4.02) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 -4.02) (end 6.54 -4.02) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.54 -4.02) (end 6.54 1.48) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.54 1.48) (end -1.46 1.48) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -1.27) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 6 thru_hole circle (at 5.08 -2.54) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 10 5V))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 "Net-(SW2-Pad3)"))
    (pad 5 thru_hole circle (at 2.54 -2.54) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 EN))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 22 "Net-(SW2-Pad2)"))
    (pad 4 thru_hole circle (at 0 -2.54) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 23 "Net-(SW2-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_NKK_GW12LJP.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-8_5.3x6.2mm_P1.27mm (layer F.Cu) (tedit 5EA5315B) (tstamp 5F269EAA)
    (at 132.588 75.858)
    (descr "SO, 8 Pin (https://www.ti.com/lit/ml/msop001a/msop001a.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /5F2154E9)
    (attr smd)
    (fp_text reference U1 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555P (at 0 4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.7 -3.35) (end -4.7 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.35) (end 4.7 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 3.35) (end 4.7 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -3.35) (end -4.7 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.1) (end -1.65 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 3.1) (end -2.65 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.76 -2.465) (end -4.45 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -3.21) (end -2.76 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.21) (end -2.76 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -3.21) (end 2.76 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.21) (end 2.76 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 3.21) (end -2.76 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.21) (end -2.76 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 3.21) (end 2.76 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.21) (end 2.76 3.21) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -3.5 -1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -3.5 -0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(C1-Pad2)"))
    (pad 3 smd roundrect (at -3.5 0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 STEP))
    (pad 4 smd roundrect (at -3.5 1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 5V))
    (pad 5 smd roundrect (at 3.5 1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(C2-Pad2)"))
    (pad 6 smd roundrect (at 3.5 0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(C1-Pad2)"))
    (pad 7 smd roundrect (at 3.5 -0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U1-Pad7)"))
    (pad 8 smd roundrect (at 3.5 -1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_5.3x6.2mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F269EC0)
    (at 128.796 62.91)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5F228A3F)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-5.0 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.175001 -0.015001 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 10 5V))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 5V))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 VMOT))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 149.86 50.8) (end 68.58 50.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F26B2F1))
  (gr_line (start 149.86 91.44) (end 149.86 50.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 68.58 91.44) (end 149.86 91.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 68.58 50.8) (end 68.58 91.44) (layer Edge.Cuts) (width 0.05))

  (via (at 132.08 68.58) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.08 73.66) (end 132.08 68.58) (width 0.4) (layer B.Cu) (net 1))
  (via (at 132.08 73.66) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 133.35 67.31) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.35 67.31) (end 139.7 67.31) (width 0.4) (layer B.Cu) (net 1))
  (via (at 139.7 67.31) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 99.06 58.42) (end 99.06 57.15) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 99.06 57.15) (end 100.33 55.88) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 100.33 55.88) (end 107.95 55.88) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 110.236 58.166) (end 110.236 68.58) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 107.95 55.88) (end 110.236 58.166) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 92.456 81.28) (end 97.536 81.28) (width 1) (layer F.Cu) (net 5))
  (segment (start 97.536 78.74) (end 92.456 78.74) (width 1) (layer F.Cu) (net 7))
  (segment (start 92.456 76.2) (end 97.536 76.2) (width 1) (layer F.Cu) (net 9))
  (segment (start 116.84 81.28) (end 110.236 81.28) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 131.946 62.91) (end 135.3 62.91) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 136.135 63.745) (end 136.135 69.85) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 135.3 62.91) (end 136.135 63.745) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 136.088 69.897) (end 136.135 69.85) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 124.499 77.763) (end 124.46 77.724) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 129.088 77.763) (end 124.499 77.763) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 116.84 81.28) (end 116.84 78.74) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 116.84 78.74) (end 117.856 77.724) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 121.666 77.724) (end 121.666 70.104) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 117.856 77.724) (end 121.666 77.724) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 121.666 77.724) (end 124.46 77.724) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 121.666 70.104) (end 123.19 68.58) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 123.19 68.58) (end 128.27 68.58) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 135.04601 71.15001) (end 136.088 72.192) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 130.84001 71.15001) (end 135.04601 71.15001) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 136.088 72.192) (end 136.088 69.897) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 128.27 68.58) (end 130.84001 71.15001) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 136.088 73.953) (end 136.088 72.192) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 125.646 62.91) (end 131.946 62.91) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 110.236 78.74) (end 110.236 81.28) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 110.236 78.74) (end 106.68 78.74) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 106.68 78.74) (end 104.14 76.2) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 104.14 76.2) (end 104.14 59.69) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 102.87 58.42) (end 101.6 58.42) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 104.14 59.69) (end 102.87 58.42) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 97.536 73.66) (end 92.456 73.66) (width 1) (layer F.Cu) (net 11))
  (segment (start 124.46 81.788) (end 127 81.788) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 131.103 76.493) (end 129.088 76.493) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 132.08 77.47) (end 131.103 76.493) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 132.08 78.74) (end 132.08 77.47) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 127 80.585919) (end 127.575919 80.01) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 130.81 80.01) (end 132.08 78.74) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 127.575919 80.01) (end 130.81 80.01) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 127 81.788) (end 127 80.585919) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 124.46 81.788) (end 123.698 82.55) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 111.506 82.55) (end 110.236 83.82) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 123.698 82.55) (end 111.506 82.55) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 86.36 58.42) (end 86.36 64.77) (width 1) (layer F.Cu) (net 13))
  (segment (start 90.17 68.58) (end 97.536 68.58) (width 1) (layer F.Cu) (net 13))
  (segment (start 86.36 64.77) (end 90.17 68.58) (width 1) (layer F.Cu) (net 13))
  (segment (start 86.36 58.42) (end 86.36 57.15) (width 1) (layer F.Cu) (net 13))
  (segment (start 86.36 57.15) (end 88.9 54.61) (width 1) (layer F.Cu) (net 13))
  (segment (start 88.9 54.61) (end 111.76 54.61) (width 1) (layer F.Cu) (net 13))
  (segment (start 111.76 54.61) (end 115.57 58.42) (width 1) (layer F.Cu) (net 13))
  (segment (start 115.57 58.42) (end 115.57 63.5) (width 1) (layer F.Cu) (net 13))
  (segment (start 117.103 65.033) (end 122.936 65.033) (width 1) (layer F.Cu) (net 13))
  (segment (start 115.57 63.5) (end 117.103 65.033) (width 1) (layer F.Cu) (net 13))
  (segment (start 125.469 65.033) (end 125.646 65.21) (width 1) (layer F.Cu) (net 13))
  (segment (start 122.936 65.033) (end 125.469 65.033) (width 1) (layer F.Cu) (net 13))
  (segment (start 110.236 86.36) (end 111.76 86.36) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 114.3 83.82) (end 116.84 83.82) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 111.76 86.36) (end 114.3 83.82) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 136.144 81.788) (end 136.144 81.534) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 135.347324 76.493) (end 136.088 76.493) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 134.53799 77.302334) (end 135.347324 76.493) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 134.53799 79.92799) (end 134.53799 77.302334) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 136.144 81.534) (end 134.53799 79.92799) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 134.913 76.493) (end 136.088 76.493) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 133.643 75.223) (end 134.913 76.493) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 131.787 75.223) (end 133.643 75.223) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 129.088 75.223) (end 131.787 75.223) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 124.46 71.12) (end 124.46 75.184) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 129.049 75.184) (end 129.088 75.223) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 124.46 75.184) (end 129.049 75.184) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 139.026 77.763) (end 139.065 77.724) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 136.088 77.763) (end 139.026 77.763) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 129.54 81.788) (end 133.604 81.788) (width 0.4) (layer F.Cu) (net 17))

)
